#operation_buttons {
  layout: horizontal;
  align: left middle;
  height: 5;
  padding: 1;
}

#start {
  dock: left;
}

#state {
  display: none;
}

#stop {
  display: none;
}

#reset {
  dock: left;
}

#ota {
  dock: right;
}

#start_params {
  layout: horizontal;
  height: 5;
}

#advanced_buttons {
  layout: horizontal;
  height: 5;
  padding: 1;
}

.started #start {
  display: none;
}

.started #state {
  align: center middle;
  display: block;
}

.started #stop {
  dock: left;
  display: block;
}

.reconnect #start {
  dock: left;
  display: block;
}

.reconnect #state {
  display: none;
}

.reconnect #stop {
  dock: right;
  display: block;
}