#operation_buttons {
  layout: horizontal;
  align: left middle;
  height: auto;
  padding: 1 1 0 1;
}

#feature_buttons {
  layout: grid;
  grid-size: 2;
  grid-columns: 1fr 1fr;
  align: left middle;
  height: auto;
  padding: 0 1 1 1;
}

#func_all_target_ready {
  width: 100%;
}

#func_all_success_static {
  width: 100%;
}

#run_toggle {
  width: 12;
}

#state {
  display: block;
  align: left middle;
  padding-left: 1;
}

#score {
  height: 12;
  width: 100%;
}

#reset {
  dock: left;
}

#ota {
  dock: right;
}

#start_params {
  layout: vertical;
  height: auto;
  padding: 0 1 1 1;
}

#debug_params_row {
  layout: grid;
  grid-size: 2;
  grid-columns: 1fr 1fr;
  width: 100%;
  height: auto;
  padding: 0 0 1 0;
}

#small_debug_params {
  layout: vertical;
  height: auto;
  padding: 0 1 0 0;
}

#big_debug_params {
  layout: vertical;
  height: auto;
  padding: 0 0 0 1;
}

#advanced_buttons {
  layout: horizontal;
  height: 5;
  padding: 1;
}
